V-HACD V2.3
Syntax: testVHACD [options] --input infile.obj --output outfile.wrl --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --maxhulls                  Maximum number of convex hulls to produce.
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.wrl --log log.txt

+ OpenCL (OFF)
+ OpenMP (ON)
+ Parameters
	 input                                       obj_12.obj
	 resolution                                  100000
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 maxhulls                                    1024
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      decomp.obj
	 log                                         logfile.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 53693 voxels
	 time 0.170247s
+ Compute primitive set
	 # primitives               53693
	 # inside surface           31426
	 # on surface               22267
	 time 0.00117831s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.469504, E  = 0.222202, VS = 22267, VI = 31426
		 [Regular sampling] Number of clipping planes 40

			 Best  0033 T=0.369373 C=0.366596 B=0.002776 S=0.000000 (0.0, 0.0, 1.0, 2.811)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.371128 C=0.369051 B=0.002077 S=0.000000 (0.0, 0.0, 1.0, 5.298)

	 Subdivision level 2
	 -> Part[0] C  = 0.123248, E  = 0.111934, VS = 11217, VI = 20107
		 [Regular sampling] Number of clipping planes 32

			 Best  0008 T=0.091779 C=0.089473 B=0.000056 S=0.002250 (1.0, 0.0, 0.0, -1.243)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.103814 C=0.101508 B=0.000056 S=0.002250 (1.0, 0.0, 0.0, -1.243)

	 -> Part[1] C  = 0.252105, E  = 0.119917, VS = 12017, VI = 10352
		 [Regular sampling] Number of clipping planes 31

			 Best  0006 T=0.211164 C=0.210971 B=0.000193 S=0.000000 (1.0, 0.0, 0.0, -1.243)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.223493 C=0.223299 B=0.000193 S=0.000000 (1.0, 0.0, 0.0, -1.243)

	 Subdivision level 3
	 -> Part[0] C  = 0.0588683, E  = 0.0599935, VS = 6012, VI = 10111
	 -> Part[1] C  = 0.0529173, E  = 0.0567803, VS = 5690, VI = 9511
	 -> Part[2] C  = 0.121017, E  = 0.0651028, VS = 6524, VI = 5436
		 [Regular sampling] Number of clipping planes 26

			 Best  0013 T=0.067626 C=0.062614 B=0.000026 S=0.004985 (0.0, 1.0, 0.0, -1.649)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.075095 C=0.070107 B=0.000003 S=0.004985 (0.0, 1.0, 0.0, -0.405)

	 -> Part[3] C  = 0.117734, E  = 0.0566306, VS = 5675, VI = 4734
		 [Regular sampling] Number of clipping planes 25

			 Best  0011 T=0.056432 C=0.051820 B=0.000035 S=0.004577 (0.0, 1.0, 0.0, 3.325)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.059942 C=0.055344 B=0.000022 S=0.004577 (0.0, 1.0, 0.0, 2.081)

	 Subdivision level 4
	 -> Part[0] C  = 0.0400339, E  = 0.0337988, VS = 3387, VI = 2617
		 [Regular sampling] Number of clipping planes 20

			 Best  0011 T=0.029154 C=0.029093 B=0.000061 S=0.000000 (0.0, 1.0, 0.0, 8.298)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.028557 C=0.028513 B=0.000044 S=0.000000 (0.0, 1.0, 0.0, 10.785)

	 -> Part[1] C  = 0.0367535, E  = 0.0328607, VS = 3293, VI = 2663
		 [Regular sampling] Number of clipping planes 20

			 Best  0009 T=0.028605 C=0.026799 B=0.000038 S=0.001768 (0.0, 1.0, 0.0, -11.595)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.028608 C=0.026803 B=0.000038 S=0.001768 (0.0, 1.0, 0.0, -11.595)

	 -> Part[2] C  = 0.0313685, E  = 0.0276617, VS = 2772, VI = 2243
		 [Regular sampling] Number of clipping planes 19

			 Best  0015 T=0.022287 C=0.022276 B=0.000011 S=0.000000 (0.0, 0.0, 1.0, -10.866)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.019894 C=0.019877 B=0.000017 S=0.000000 (0.0, 0.0, 1.0, -9.622)

	 -> Part[3] C  = 0.0387398, E  = 0.0298571, VS = 2992, VI = 2402
		 [Regular sampling] Number of clipping planes 20

			 Best  0015 T=0.027888 C=0.027842 B=0.000045 S=0.000000 (0.0, 0.0, 1.0, -5.892)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.024407 C=0.024381 B=0.000026 S=0.000000 (0.0, 0.0, 1.0, -9.622)

	 Subdivision level 5
	 -> Part[0] C  = 0.0206036, E  = 0.0226223, VS = 2267, VI = 1846
	 -> Part[1] C  = 0.00926503, E  = 0.0131822, VS = 1321, VI = 570
	 -> Part[2] C  = 0.0098317, E  = 0.0134816, VS = 1351, VI = 593
	 -> Part[3] C  = 0.0180877, E  = 0.0217641, VS = 2181, VI = 1831
	 -> Part[4] C  = 0.00350205, E  = 0.00895113, VS = 897, VI = 1050
	 -> Part[5] C  = 0.0163777, E  = 0.0205168, VS = 2056, VI = 1012
	 -> Part[6] C  = 0.00224813, E  = 0.00894115, VS = 896, VI = 1120
	 -> Part[7] C  = 0.0221278, E  = 0.0223728, VS = 2242, VI = 1136
+ Generate 10 convex-hulls 
	 time 0.938061s
+ Merge Convex Hulls
	 time 0.0112558s
+ Simplify 10 convex-hulls 
		 Simplify CH[00000] 36 V, 68 T
		 Simplify CH[00001] 43 V, 82 T
		 Simplify CH[00002] 59 V, 114 T
		 Simplify CH[00003] 33 V, 62 T
		 Simplify CH[00004] 41 V, 78 T
		 Simplify CH[00005] 64 V, 124 T
		 Simplify CH[00006] 18 V, 32 T
		 Simplify CH[00007] 70 V, 136 T
		 Simplify CH[00008] 16 V, 28 T
		 Simplify CH[00009] 71 V, 138 T
	 time 0.496217s
+ Generate output: 10 convex-hulls 
	 CH[00000] 32 V, 60 T
	 CH[00001] 37 V, 70 T
	 CH[00002] 33 V, 62 T
	 CH[00003] 24 V, 44 T
	 CH[00004] 26 V, 48 T
	 CH[00005] 37 V, 70 T
	 CH[00006] 16 V, 28 T
	 CH[00007] 35 V, 66 T
	 CH[00008] 16 V, 28 T
	 CH[00009] 32 V, 60 T
